<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--<RenderToTextureTest.PaintingView
        android:id="@+id/paintingview"
        android:layout_width="1000px"
        android:layout_height="1200px" />
    <Button
        android:text="Fuck you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />-->
    <RenderToTextureTest.PaintingView
        android:id="@+id/paintingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>